{
  "name": "genz-dictionary-data",
  "private": true,
  "type": "module",
  "scripts": {
    "fix:dict": "node scripts/fix-dictionary.mjs",
    "validate:dict": "node scripts/validate-dictionary.mjs dist/genz-dictionary.json"
  }
}
